<div style="background: white; height: 40px;">
	<div style="background: ; height:40px; width: 1300px; margin-left: auto; margin-right: auto;  display: flex;">
		<div style="background: #C7D0CC; height:40px; width: 40px;  "></div>
		<div style="background: #C7D0CC; height:40px; width: 860px; ">
		</div>
		<div style="background: #C7D0CC; height:40px; width: 400px; "></div>
	</div>
</div>
<div style="background: ; height: 300px; margin-top: 10px;">
	<div style="background: ; height:300px; width: 1300px; margin-left: auto; margin-right: auto; display:flex;">
		<div style="background:; height:300px; width: 860px;  border: 1px solid black;">
			<h1 style="width: 750px; height: 300px;"> Мой интернет магазин</h1>
		</div>
		<div style="background: ; height:300px; width: 450px;">
			<img src="ladno.jpg" style="height:300px; width: 450px;">
		</div>
	</div>
<div style="background: ; height: 500px; margin-top: 10px; margin-left: auto; margin-right: auto; width: 1300px;">
	<div style="background:; height:250px; display: flex; ">
		<div style="background:; height:250px; width: 400px; margin-right: 10px; margin-left: 10px;">
			<img src="JPEG.FREDI.jfif" style="height:250px; width: 400px; ">
		</div>
		<div style="background:; height:250px; width: 400px; margin-right: 10px;">
			<img src="mario.jfif" style="height:250px; width: 400px;">
		</div>
		<div style="background: ; height:250px; width: 445px; margin-right: 10px ;">
			<img src=" shadow.jfif" style="height:250px; width: 445px; ">
		</div>
	</div>
	<div style=" height:250px; margin-top: 10px; display: flex; ">
		<div style="background: ; height:250px; width: 400px; margin-right: 10px; margin-left: 10px; display:flex;">
			<img src="maja.jfif" style="height:250px; width: 400px;">
		</div>
		<div style="background: ; height:250px; width: 400px; margin-right: 10px;">
			<img src="hrek.jfif" style="height:250px; width: 400px; ">
			
		</div>
		<div style="background: ; height:250px; width: 445px; margin-right: 10px ;">
			<img src="dog.jfif" style="height:250px; width: 445px; ">
		</div>
	</div>
</div>